<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="reset.css" type="text/css" media="all">
    <link rel="stylesheet" href="main.css" type="text/css" media="all">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Google</title>
</head>

<header>
    <div id="header-left">
    <ul>
        <li><a href="">About</a></li>
        <li><a href="">Store</a></li>
    </ul>
    </div>
    <div id="header-right">
        <ul>
        <li><a href="">Gmail</a></li>
        <li><a href="">Images</a></li>
        <li><i class="material-icons">&#xe5c3;</i></button></li>
        <li><button id="sign-in">Sign in</button></li>
        </ul>
    </div>
</header>

<main>
<div id="hplogo">
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">
</div>

<div class="search-container">
    <div class="search-bar" style="border: thin solid gray">
    </div>
    <input type="text" placeholder="">
</div>
<br></br>
<div class="button-container">
    <button class="search-button" type="button">Google Search</button>
    &nbsp;
    &nbsp;
    <button class="search-button" type="button">I'm Feeling Lucky</button>  
</div>

<footer class="footer">
    <div class="footer-left">
    <ul>
        <li><a href="">Advertising</a></li>
        <li><a href="">Business</a></li>
        <li><a href="">How Search works</a></li>
    </ul>
    </div>
    <div id="footer-right">
        <ul>
        <li><a href="">Privacy</a></li>
        <li><a href="">Terms</a></li>
        <li><a href="">Settings</a></li>
    </ul>
    </div>
</footer>
</main>
</html>